server.port = 7771

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/library_spr
spring.datasource.username=root
spring.datasource.password=12345678
